{
  "name": "sigma-node-rectangle",
  "version": "0.1.0",
  "description": "A node program that renders nodes as rectangles for sigma.js",
  "main": "src/index.ts",
  "__main": "dist/index.js",
  "__types": "dist/index.d.ts",
  "__files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc --watch"
  },
  "homepage": "https://github.com/jmalena/sigma-node-rectangle",
  "bugs": {
    "url": "https://github.com/jmalena/sigma-node-rectangle/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmalena/sigma-node-rectangle"
  },
  "keywords": [
    "graph",
    "graphology",
    "sigma"
  ],
  "contributors": [
    {
      "name": "Jonáš Malena <jonas.malena@gmail.com>",
      "url": "http://github.com/jmalena"
    },
    {
      "name": "Alexis Jacomy",
      "url": "http://github.com/jacomyal"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "graphology-types": "^0.24.0",
    "sigma": ">=3.0.0-beta.17"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2"
  }
}
